<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trailers Central</title>
	<!-- add scripts/ source links here -->
	<meta name="google-signin-scope" content="profile email">
	<meta name="google-signin-client_id"
		content="491328057569-tbj9sldvtc9td42p05ge9h522fhhtgn7.apps.googleusercontent.com">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="style.css">

	<script src="https://apis.google.com/js/platform.js" async defer ></script>

	<script src="index.js"></script>


</head>

<body id="body" class="resetZoom">
	
	<div class="wrapper">

		<nav id="sidebar">
			<div class="sidebar-header">

				<h2>Welcome</h2>
				<h2 class="hide" id="accntName">-</h2>
				<img class="hide rounded-circle mx-auto d-block" src="placeholder.png" alt="Google Account Image" id = "accntImage" style="height: 40%;width:40%">

			</div>
				<ul class="list-unstyled components">
					<li style="padding:5px;">
						<button class="btn btn-light navBtn" style="width:100%" id="Home"> Home - Recent Trailers</button>
					</li>
				</ul>
				<h2 style="margin:20px">Channels</h2>
				<ul class="list-unstyled components">
					<li style="padding:5px;">
						<button class="btn btn-light navBtn" style="width:100%" id="Disney">Disney</button>
					</li>
					<li style="padding:5px;">
						<button class="btn btn-light navBtn" style="width:100%" id="Pixar">Disney Pixar</button>
					</li>
					<li style="padding:5px; ">
						<button class="btn btn-light navBtn" style="width:100%" id="Marvel">Marvel</button>
					</li>
					<li style="padding:5px;">
						<button class="btn btn-light navBtn" style="width:100%" id="DC" >DC</button>
					</li>
					<li style="padding:5px;">
						<button class="btn btn-light navBtn" style="width:100%" id="GoT">Game of Thrones</button>
					</li>
					<li style="padding:5px;">
						<button class="btn btn-light navBtn" style="width:100%"  id="Netflix">Netflix</button>
					</li>
					<li style="padding:5px;">
						<button class="btn btn-light navBtn" style="width:100%" id="Prime">Amazon Prime Video</button>
					</li>
					<li style="padding:5px;">
						<button class="btn btn-light navBtn" style="width:100%" id="FOX">20th Century FOX</button>
					</li>
					<li style="padding:5px;">
						<button class="btn btn-light navBtn" style="width:100%" id="Paramount" >Paramount</button>
					</li>
					<li style="padding:5px;">
						<button class="btn btn-light navBtn" style="width:100%" id="WB">Warner Bros.</button>
					</li>
					<li style="padding:5px;">
						<button class="btn btn-light navBtn" style="width:100%" id="Sony">Sony</button>
					</li>
					<li style="padding:5px;">
						<button class="btn btn-light navBtn" style="width:100%" id="Lionsgate">Lionsgate</button>
					</li>
					<li style="padding:5px;">
						<button class="btn btn-light navBtn" style="width:100%" id="MGM">MGM</button>
					</li>
				</ul>

				<h2 style="margin:20px">Account</h2>
				<ul class="list-unstyled components">

					<li style="padding: 5px">
						<button  class="btn btn-light navBtn" id="signInBtn" style="width:100%" data-toggle="modal" data-target="#accountModal">
								Sign in
						</button>
					</li>
					<li style="padding:5px">
						<button  class="btn btn-light navBtn hide" id="signOutBtn" style="width:100%">
								Sign out
						</button>
					</li>

				</ul>

				<ul class="list-unstyled components sidebarSearch">

						<li style="padding:5px">
							<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="q" id="search_query_nav">
						</li>
						<li style="padding:5px">
							<button class="btn btn-light navBtn my-2 my-sm-0" style="width:100%;" type="button" id="searchBtn_nav">Search</button>
						</li>
					
				</ul>

		</nav>
		<div id="content" style="min-height: 100%">
			<nav class="navbar navbar-expand-lg navbar-expand-sm navbar-dark " id="mainNav">


				<!-- place in adjustable size column and row for responsive changes -->
				<!-- <div class="container fluid">
					<button type="button" id="sidebarCollapse" class="btn btn-secondary navBtn">

								<ion-icon name="menu"></ion-icon>
                               
                        </button>

					<h2 style="text-align: center; margin-top:5px">Trailers Central</h2>

				</div> -->

				<button type="button" id="sidebarCollapse" style="float:left" class="btn btn-secondary navBtn">

						<ion-icon name="menu"></ion-icon>
					   
					</button>
				

					<h2 class="ml-auto mainTitle" style="text-align: center; margin-top:5px;" id="mainTitle">Trailers Central</h2>
						
		
				<div class="container fluid">
						
					<div class="collapse navbar-collapse" id="navbarSupportedContent">

							
						<div class="nav navbar-nav ml-auto">

							<div class="form-inline">
								<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="q" id="search_query_sideBar">
								<button class="btn btn-outline-secondary my-2 my-sm-0" type="button" style="color:#fafafa" id="searchBtn_sideBar">Search</button>
							</div>

						</div>
					</div>
				</div>

			</nav>
			<div class="container-fluid" style="overflow: scroll" id="rows">
				<!-- <p>
						content:
						Place 4 evenly split cards, which act as video frames. Can play small or fullscreen
					</p> -->
				<div class="blur" id="blur"></div>
				<div class="row cardRow align-items-stretch" id="rowForCards1">
					<div class="col-lg col-sm-6 colTrans" id="col1">
						<div class="card">
							<!-- <img class="card-img-top" src="placeholder.png" alt="Card image cap"> -->
							<div class="embed-responsive embed-responsive-16by9">
								<div id="video0"></div>
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hA6hldpSTF8?enablejsapi=1&host=https://www.youtube.com&origin=https://trailerscentral.herokuapp.com" id = "video1" allowfullscreen></iframe>

							</div>
							<div class="card-body">
								<h6 class="card-title" id="title1">Card title</h6>

							</div>
						</div>
					</div>
					<div class="col-lg col-sm-6 colTrans" id="col2">
						<div class="card">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hA6hldpSTF8?enablejsapi=1&host=https://www.youtube.com&origin=https://trailerscentral.herokuapp.com" id = "video2" allowfullscreen></iframe>
							</div>
							<div class="card-body">
								<h6 class="card-title" id="title2">Card title</h6>
							</div>
						</div>
					</div>

					<div class="col-lg col-sm-6 colTrans" id="col3">
						<div class="card">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hA6hldpSTF8?enablejsapi=1&host=https://www.youtube.com&origin=https://trailerscentral.herokuapp.com" id = "video3" allowfullscreen></iframe>
							</div>
							<div class="card-body">
								<h6 class="card-title" id="title3">Card title</h6>
							</div>
						</div>
					</div>
					<div class="col-lg col-sm-6 colTrans" id="col4">
						<div class="card">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hA6hldpSTF8?enablejsapi=1&host=https://www.youtube.com&origin=https://trailerscentral.herokuapp.com" id = "video4" allowfullscreen></iframe>
							</div>
							<div class="card-body">
								<h6 class="card-title" id="title4">Card title</h6>
								
							</div>
						</div>
					</div>
				</div>
				<div class="row cardRow align-items-stretch" id="rowForCards2">
					<div class="col-lg col-sm-6 colTrans" id="col5">
						<div class="card">
							<!-- <img class="card-img-top" src="placeholder.png" alt="Card image cap"> -->
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hA6hldpSTF8?enablejsapi=1&host=https://www.youtube.com&origin=https://trailerscentral.herokuapp.com" id = "video5" allowfullscreen></iframe>
							</div>
							<div class="card-body">
								<h6 class="card-title" id="title5">Card title</h6>
								

							</div>
						</div>
					</div>
					<div class="col-lg col-sm-6 colTrans" id="col6">
						<div class="card">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hA6hldpSTF8?enablejsapi=1&host=https://www.youtube.com&origin=https://trailerscentral.herokuapp.com" id = "video6" allowfullscreen></iframe>
							</div>
							<div class="card-body">
								<h6 class="card-title" id="title6">Card title</h6>
								
							</div>
						</div>
					</div>

					<div class="col-lg col-sm-6 colTrans" id="col7">
						<div class="card">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hA6hldpSTF8?enablejsapi=1&host=https://www.youtube.com&origin=https://trailerscentral.herokuapp.com" id = "video7" allowfullscreen></iframe>
							</div>
							<div class="card-body">
								<h6 class="card-title" id="title7">Card title</h6>
							</div>
						</div>
					</div>
					<div class="col-lg col-sm-6 colTrans" id="col8">
						<div class="card">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hA6hldpSTF8?enablejsapi=1&host=https://www.youtube.com&origin=https://trailerscentral.herokuapp.com" id = "video8" allowfullscreen></iframe>
							</div>
							<div class="card-body">
								<h6 class="card-title" id="title8">Card title</h6>
							</div>
						</div>
					</div>
				</div>
				<div class="row cardRow align-items-stretch" id="rowForCards3">
					<div class="col-lg col-sm-6 colTrans" id="col9">
						<div class="card">
							<!-- <img class="card-img-top" src="placeholder.png" alt="Card image cap"> -->
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hA6hldpSTF8?enablejsapi=1&host=https://www.youtube.com&origin=https://trailerscentral.herokuapp.com" id = "video9" allowfullscreen></iframe>
							</div>
							<div class="card-body">
								<h6 class="card-title" id="title9">Card title</h6>

							</div>
						</div>
					</div>
					<div class="col-lg col-sm-6 colTrans" id="col10">
						<div class="card">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hA6hldpSTF8?enablejsapi=1&host=https://www.youtube.com&origin=https://trailerscentral.herokuapp.com" id = "video10" allowfullscreen></iframe>
							</div>
							<div class="card-body">
								<h6 class="card-title" id="title10">Card title</h6>
							</div>
						</div>
					</div>

					<div class="col-lg col-sm-6 colTrans" id="col11">
						<div class="card">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hA6hldpSTF8?enablejsapi=1&host=https://www.youtube.com&origin=https://trailerscentral.herokuapp.com" id = "video11" allowfullscreen></iframe>
							</div>
							<div class="card-body">
								<h6 class="card-title" id="title11">Card title</h6>
							</div>
						</div>
					</div>
					<div class="col-lg col-sm-6 colTrans" id="col12">
						<div class="card">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hA6hldpSTF8?enablejsapi=1&host=https://www.youtube.com&origin=https://trailerscentral.herokuapp.com" id = "video12" allowfullscreen></iframe>
							</div>
							<div class="card-body">
								<h6 class="card-title" id="title12">Card title</h6>
							</div>
						</div>
					</div>
				</div>

				<div class="row cardRow align-items-stretch" id="rowForCards4">
					<div class="col-lg col-sm-6 colTrans" id="col13">
						<div class="card">
							<!-- <img class="card-img-top" src="placeholder.png" alt="Card image cap"> -->
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hA6hldpSTF8?enablejsapi=1&host=https://www.youtube.com&origin=https://trailerscentral.herokuapp.com" id = "video13" allowfullscreen></iframe>

							</div>
							<div class="card-body">
								<h6 class="card-title" id="title13">Card title</h6>

							</div>
						</div>
					</div>
					<div class="col-lg col-sm-6 colTrans" id="col14">
						<div class="card">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hA6hldpSTF8?enablejsapi=1&host=https://www.youtube.com&origin=https://trailerscentral.herokuapp.com"  id = "video14" allowfullscreen></iframe>
							</div>
							<div class="card-body">
								<h6 class="card-title" id="title14">Card title</h6>
							</div>
						</div>
					</div>

					<div class="col-lg col-sm-6 colTrans" id="col15">
						<div class="card">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hA6hldpSTF8?enablejsapi=1&host=https://www.youtube.com&origin=https://trailerscentral.herokuapp.com" id = "video15" allowfullscreen></iframe>
							</div>
							<div class="card-body">
								<h6 class="card-title" id="title15">Card title</h6>
							</div>
						</div>
					</div>
					<div class="col-lg col-sm-6 colTrans" id="col16">
						<div class="card">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hA6hldpSTF8?enablejsapi=1&host=https://www.youtube.com&origin=https://trailerscentral.herokuapp.com" id = "video16" allowfullscreen></iframe>
							</div>
							<div class="card-body">
								<h6 class="card-title" id="title16">Card title</h6>
							</div>
						</div>
					</div>
				</div>
				<div class="row cardRow align-items-stretch" id="rowForCards5">
					<div class="col-lg col-sm-6 colTrans" id="col17">
						<div class="card">
							<!-- <img class="card-img-top" src="placeholder.png" alt="Card image cap"> -->
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hA6hldpSTF8?enablejsapi=1&host=https://www.youtube.com&origin=https://trailerscentral.herokuapp.com"  id = "video17" allowfullscreen></iframe>
							</div>
							<div class="card-body">
								<h6 class="card-title" id="title17">Card title</h6>

							</div>
						</div>
					</div>
					<div class="col-lg col-sm-6 colTrans" id="col18">
						<div class="card">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hA6hldpSTF8?enablejsapi=1&host=https://www.youtube.com&origin=https://trailerscentral.herokuapp.com" id = "video18" allowfullscreen></iframe>
							</div>
							<div class="card-body">
								<h6 class="card-title" id="title18">Card title</h6>
							</div>
						</div>
					</div>

					<div class="col-lg col-sm-6 colTrans" id="col19">
						<div class="card">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hA6hldpSTF8?enablejsapi=1&host=https://www.youtube.com&origin=https://trailerscentral.herokuapp.com"  id = "video19" allowfullscreen></iframe>
							</div>
							<div class="card-body">
								<h6 class="card-title" id="title19">Card title</h6>
							</div>
						</div>
					</div>
					<div class="col-lg col-sm-6 colTrans" id="col20">
						<div class="card">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hA6hldpSTF8?enablejsapi=1&host=https://www.youtube.com&origin=https://trailerscentral.herokuapp.com" id = "video20" allowfullscreen></iframe>
							</div>
							<div class="card-body">
								<h6 class="card-title" id="title20">Card title</h6>
							</div>
						</div>
					</div>
				</div>
				<button class="btn btn-light navBtn mx-auto d-block" style="margin-bottom: 20px" id="nextPage">More Trailers</button>
				<button class="btn btn-light navBtn mx-auto d-block hide" style="margin-bottom: 20px" id="backPage">Back</button>
				<!-- Modal -->

				<div class="modal fade in" id="accountModal">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="row align-items-stretch">
								<div class="col col-md-7 col-sm-12 col-xs-12"
									style="padding-right:20px; border-right: 1px solid rgba(51, 51, 51, 0.3)">
									<div class="modal-header">
										<h5 class="modal-title" id="RegTitle">Create Account</h5>
										<button type="button" class="close modalCross" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										<form name="register" action="./register" method="post" autocomplete="on">
											<div class="form-group">
												<div class="row" style="margin-bottom: 5px">
													<div class="col">
														<input type="text" class="form-control" name="fName" id="RegfName" placeholder="First name" style="display: inline">
													</div>
														<div class="col">
															<input type="text" class="form-control" name="lName" id="ReglName" placeholder="Surname" style="display: inline">
													</div>
														</div>
														<input type="email" class="form-control" autocomplete="email" name="email" id="RegEmail" placeholder="Email Address" style="margin-bottom: 5px">

														<p style="margin-bottom:5px">The password must contain at least
															one lowercase character, at least one uppercase characters
															and be between 6 to 16 characters in length</p>

														<input type="password" class="form-control" name="password" autocomplete="new-password" id="RegPassword" placeholder="Password" style="margin-bottom: 5px">
														<input type="password" class="form-control" id="RegConfPWord" autocomplete="new-password" placeholder="Confirm password" style="margin-bottom: 5px">

														<p style="margin-bottom: 5px">Please select which channels you
															like from the list: (use ctrl (or cmd) + click for multiple)
														</p>

														<select class="custom-select" name="channel" id="channelSelect" multiple>
														<option value="Disney">Disney</option>
														<option value="Pixar">Disney Pixar</option>
														<option value="Marvel">Marvel</option>
														<option value="DC">DC</option>
														<option value="GoT">Game of Thrones</option>
														<option value="Netflix">Netflix</option>
														<option value="Prime">Amazon Prime Video</option>
														<option value="FOX">FOX</option>
														<option value="Paramount">Paramount</option>
														<option value="WB">Warner Brothers</option>
														<option value="Sony">Sony</option>
														<option value="Lionsgate">Lionsgate</option>
														<option value="MGM">MGM</option>
												</select>
													</div>


										</form>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary navBtn" id="registerBtn">Register</button>
									</div>
								</div>
								<div class="col-md-5 col-xs-12 col-sm-12" id="logInCol">
									<div class="modal-header">
										<h5 class="modal-title" id="logInTitle">Log in</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
									</div>
									<div class="modal-body">
										<form name="log-in" autocomplete="on">
											<div class="form-group">
												<input type="email" class="form-control" id="email" autocomplete="email" placeholder="Email Address" style="margin-bottom: 5px">
												<input type="password" class="form-control" id="pword" placeholder="Password" autocomplete="current-password" style="margin-bottom: 5px">
												</div>
										</form>
									</div>
									<div class="modal-footer">
										<div class="row" style="float:left">
											<div class="col-lg col-sm-12 col-md-12" style="float:left">
												<div class="g-signin2" style="padding:5px;" id="googleSignIn" 
													data-dismiss="modal" data-theme="light"
													data-border-radius="0.25rem"></div>
											</div>

											<div class="col-lg col-sm-12 col-md-12" style="text-align:center;margin:auto;">
												<button type="button" style="height:100%" class="btn btn-secondary navBtn mx-auto" id="logInBtn">Log in</button>
											</div>
										</div>

									</div>

								</div>
							</div>
						</div>

					</div>
				</div>
				<!-- /.modal -->


				<div class="modal fade in" id="prefsModal">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">

							<div class="modal-header">
								<h5 class="modal-title" id="prefTitle">Preferences</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
								</button>

							</div>
							<div class="modal-body">
								<form name="updatePrefs" action="./updatePrefs" method="post">
									<div class="form-group">

										<p style="margin-bottom: 5px">Please select which channels you like from the
											list: (use ctrl (or cmd) + click for multiple)</p>

										<select class="custom-select" name="channel" id="updateChannelSelect" multiple>
												<option value="Disney" id = "prefDisney">Disney</option>
												<option value="Pixar" id = "prefPixar">Disney Pixar</option>
												<option value="Marvel" id = "prefMarvel">Marvel</option>
												<option value="DC" id = "prefDC">DC</option>
												<option value="GoT" id = "prefGoT">Game of Thrones</option>
												<option value="Netflix" id = "prefNetflix">Netflix</option>
												<option value="Prime" id = "prefPrime">Amazon Prime Video</option>
												<option value="FOX" id = "prefFOX">FOX</option>
												<option value="Paramount" id = "prefParamount">Paramount</option>
												<option value="WB" id = "prefWB">Warner Brothers</option>
												<option value="Sony" id = "prefSony">Sony</option>
												<option value="Lionsgate" id = "prefLionsgate">Lionsgate</option>
												<option value="MGM" id = "prefMGM">MGM</option>
										</select>
									</div>


								</form>
							</div>
							<div class="modal-footer">
								<div class="row">
									<div class="col-lg col-sm-12 col-md-12">
										<button type="button" class="btn btn-secondary navBtn" id="updatePrefsBtn">Update Preferences</button>
									</div>
									<div class="col-lg col-sm-12 col-md-12">
											<button type="button" class="btn btn-secondary navBtn" id="deleteAccountBtn">Delete Account</button>
									</div>
								</div>
							</div>
						</div>

						<div class="modal-content hide" id="ConfBtns">

							<div class="modal-header">
								<h2 style="text-align:center;margin:auto;color:#212529 !important;" >Are you sure?</h2>
							</div>
							<div class="modal-body">
								<div class="row">
									<div class="col-lg col-sm-12 col-md">
										<button type="button" class="btn btn-secondary navBtn" style="width:100%" id="deleteAccountYesConfBtn" >Yes</button>
									</div>
									<div class="col-lg col-sm-12 col-md">
										<button type="button" class="btn btn-secondary" style="width:100%" id="deleteAccountNoConfBtn">No</button>
									</div>
								</div>
							</div>
						</div>


					</div>
				</div>


				<footer class="footer" id="footer" style="padding:25px; background-color: #6c757d;">
					<div class="container">
						<div class="row" style="color: #fafafa">
							<div class="col-md-6 col-sm-12">
								<h5> Desc and picture</h5>
								<p style="color: #fafafa; padding: 2px">Welcome to Trailers Central, where you can peacefully view the
									latest trailers
									with just the refresh of the page or a quick search.</p>
							</div>
							<div class="col-md-6 col-sm-12">
								<h5> Documentation and links </h5>
								<ul class="list-unstyled components">
									<li><a href="Documentation/clientDOC.html" style="color:#fafafa">Webpage Documentation</a></li>
									<li><a href="Documentation/apiDOC.html" style="color:#fafafa">Server Documentation</a></li>
									<li>My Github</li>
									<!-- Added after marking -->
								</ul>
							</div>
							
						</div>
					</div>
				</footer>


			</div>
		</div>
	</div>


	<script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>
</body>

</html>
